<!DOCTYPE html>
<html>
<?xml version="1.0"?>
<?xml-stylesheet href="jeopardy.xml" type="text/xml" ?>
  <head>
    <meta charset="UTF-8">
    <title>Jeopardy!</title>  

    <style>
      body {
      background-image: url("logo/jeopardy_gold.png");
      background-repeat: no-repeat;
      background-position: center top;
      background-attachment:fixed;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      }

      .box {
      position: absolute;
      bottom: 5px;
      }

      a {
      background-color:#bbb;
      border:2px solid #ccc;
      border-radius:4px;
      box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
      color:#333;
      display:inline-block;
      font-family:Arial,Helvetica,sans-serif;
      font-family: monospace, monospace;
      font-size:30px;
      line-height:1.4;
      margin: 5px .1em;
      padding: 5px 5px 5px 5px;
      text-shadow:0 1px 0 #fff;
      }

    </style>
  </head>

  <body>
    <div class="box">
      <a href="jeopardy.xml">Runde 1</a>
      <a href="jeopardy2.xml">Runde 2</a>
      <a href="jeopardy3.xml">Runde 3</a>
      <a href="jeopardy4.xml">Runde 4</a>
      <a href="jeopardy5.xml">Runde 5</a>
    </div>
  </body>
</html>
